[System]
Name='imfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ip1'
Range=[-1 1]
NumMFs=3
MF1='un':'trapmf',[-1.9 -1 -1 0]
MF2='uz':'trimf',[-1 0 1]
MF3='up':'trapmf',[0 1 1.1 1.9]

[Input2]
Name='ip2'
Range=[-1 1]
NumMFs=3
MF1='un':'trapmf',[-1.72 -1 -1 0]
MF2='uz':'trimf',[-1 0 1]
MF3='up':'trapmf',[0 1 1 1]

[Output1]
Name='op'
Range=[-1 1]
NumMFs=3
MF1='un':'trapmf',[-2 -2 -1 0]
MF2='uz':'trimf',[-1 0 1]
MF3='up':'trapmf',[0 1 1.08 1.72]

[Rules]
1 1, 3 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 1 (1) : 1
